{
  "app": {
    "title": "نظام إدارة المشاريع"
  },
  "common": {
    "id": "المعرف",
    "cancel": "إلغاء",
    "save": "حفظ",
    "add": "إضافة",
    "edit": "تعديل",
    "delete": "حذف",
    "actions": "إجراءات",
    "details": "تفاصيل",
    "back": "رجوع",
    "created_at": "تاريخ الإنشاء",
    "updated_at": "تاريخ التحديث",
    "apply": "تطبيق",
    "moreFilters": "مزيد من الفلاتر",
    "close": "إغلاق",
    "viewDetails": "عرض التفاصيل",
    "duplicate": "نسخ",
    "reset": "إعادة تعيين",
    "clear_filter": "مسح التصفية",
    "status": "الحالة"
  },
  "project": {
    "project_types": "أنواع المشاريع",
    "add_project_type": "إضافة نوع مشروع",
    "edit_project_type": "تعديل نوع المشروع",
    "manage_project_types": "إدارة أنواع المشاريع",
    "manage_project_types_description": "إدارة وتنظيم أنواع المشاريع في النظام",
    "add_project_type_description": "إضافة نوع مشروع جديد إلى النظام",
    "edit_project_type_description": "تعديل بيانات نوع المشروع",
    "search_types": "البحث في أنواع المشاريع",
    "type_name": "اسم النوع",
    "type_description": "وصف النوع",
    "type_fields_required": "يجب ملء اسم ووصف نوع المشروع",
    "confirm_delete_type": "هل أنت متأكد من رغبتك في حذف هذا النوع؟",
    "type_added_successfully": "تم إضافة نوع المشروع بنجاح",
    "type_updated_successfully": "تم تحديث نوع المشروع بنجاح",
    "type_deleted_successfully": "تم حذف نوع المشروع بنجاح",
    "type_add_error": "حدث خطأ أثناء إضافة نوع المشروع",
    "type_update_error": "حدث خطأ أثناء تحديث نوع المشروع",
    "type_delete_error": "حدث خطأ أثناء حذف نوع المشروع",
    "total_project_types": "إجمالي أنواع المشاريع: {{count}}",
    "no_types_found": "لم يتم العثور على أنواع مشاريع",
    "description": "الوصف",
    "start_date": "تاريخ البدء",
    "end_date": "تاريخ الانتهاء",
    "error_loading_types": "حدث خطأ أثناء تحميل أنواع المشاريع",
    "types_distribution": "توزيع أنواع المشاريع",
    "types_statistics": "إحصائيات أنواع المشاريع",
    "projects_by_type": "مشاريع حسب النوع",
    "type": {
      "road": "طرق",
      "water": "مياه",
      "electricity": "كهرباء",
      "telecom": "اتصالات",
      "building": "مباني"
    }
  },
  "user": {
    "role": {
      "project_manager": "مدير مشروع"
    }
  },
  "loading": "جاري التحميل...",
  "print": "طباعة",
  "export_excel": "تصدير إلى Excel",
  "export_pdf": "تصدير إلى PDF",
  "import": "استيراد",
  "advanced_filters": "التصفية المتقدمة",
  "total_entries": "إجمالي القيود",
  "entries_count_description": "العدد الإجمالي للقيود المحاسبية",
  "total_debit_description": "إجمالي المبالغ المدينة",
  "total_credit_description": "إجمالي المبالغ الدائنة",
  "entry_status": "حالة القيود",
  "entry_status_description": "توزيع القيود حسب الحالة",
  "recurring_entries": "القيود المتكررة",
  "recurring_entries_description": "قيود اليومية المتكررة والمجدولة",
  "back_to_journal_entries": "العودة إلى قيود اليومية",
  "back_to_recurring_entries": "العودة إلى القيود المتكررة",
  "new_entry": "قيد جديد",
  "journal_entries": "قيود اليومية",
  "journal_number": "رقم القيد",
  "date": "التاريخ",
  "description": "الوصف",
  "fiscal_year": "السنة المالية",
  "fiscal_period": "الفترة المالية",
  "total_debit": "إجمالي المدين",
  "total_credit": "إجمالي الدائن",
  "status": "الحالة",
  "new_journal_entry": "قيد يومية جديد",
  "journal_entries_description": "عرض وإدارة قيود اليومية المحاسبية",
  "all_entries": "جميع القيود",
  "draft": "مسودة",
  "posted": "مرحل",
  "all_years": "جميع السنوات",
  "search": "بحث",
  "error_loading_journal_entries": "حدث خطأ أثناء تحميل قيود اليومية",
  "no_journal_entries": "لا توجد قيود يومية",
  "no_journal_entries_description": "لم يتم العثور على أي قيود يومية. يمكنك إنشاء قيد جديد.",
  "create_first_journal_entry": "إنشاء أول قيد يومية",
  "no_search_results": "لا توجد نتائج بحث",
  "no_search_results_description": "لم يتم العثور على قيود يومية مطابقة لـ \"{query}\"",
  "clear_search": "مسح البحث",
  "map": {
    "project_locations": "مواقع المشاريع"
  },
  "risk": {
    "level": {
      "high": "عالي",
      "medium": "متوسط",
      "low": "منخفض"
    },
    "manage_risks": "إدارة المخاطر"
  },
  "water_type": "مياه",
  "in_progress_status": "قيد التنفيذ",
  "project": {
    "type": "نوع المشروع",
    "status": "حالة المشروع",
    "budget": "ميزانية المشروع",
    "details": "تفاصيل المشروع",
    "progress": "نسبة الإنجاز",
    "project_types": "أنواع المشاريع",
    "manage_project_types": "إدارة أنواع المشاريع",
    "manage_project_types_description": "إضافة وتعديل وحذف أنواع المشاريع",
    "add_project_type": "إضافة نوع مشروع",
    "add_project_type_description": "إضافة نوع مشروع جديد إلى النظام",
    "type_name": "اسم النوع",
    "type_description": "وصف النوع",
    "search_types": "البحث في أنواع المشاريع",
    "total_project_types_zero": "لا يوجد أنواع مشاريع",
    "total_project_types_one": "نوع مشروع واحد",
    "total_project_types_two": "نوعان من المشاريع",
    "total_project_types_few": "{{count}} أنواع من المشاريع",
    "total_project_types_many": "{{count}} نوعاً من المشاريع",
    "total_project_types_other": "{{count}} نوع من المشاريع",
    "total_project_types": "عدد أنواع المشاريع",
    "type": {
      "road": "طريق",
      "water": "مياه",
      "electricity": "كهرباء",
      "telecom": "اتصالات",
      "building": "مبنى"
    },
    "status": {
      "planning": "في مرحلة التخطيط",
      "in_progress": "قيد التنفيذ",
      "delayed": "متأخر",
      "completed": "مكتمل",
      "stopped": "متوقف"
    },
    "start_date": "تاريخ البدء",
    "end_date": "تاريخ الانتهاء",
    "description": "الوصف"
  },
  "electricity_type": "كهرباء",
  "planning_status": "في مرحلة التخطيط",
  "road_type": "طريق",
  "financial": {
    "transactions": {
      "title": "المعاملات المالية",
      "new_transaction": "معاملة جديدة",
      "income": "إيراد",
      "expense": "مصروف",
      "transfer": "تحويل",
      "incomeDescription": "تسجيل إيرادات ومبيعات",
      "expenseDescription": "تسجيل مصروفات ونفقات",
      "transferDescription": "تحويل أموال بين الحسابات",
      "amount": "المبلغ",
      "date": "التاريخ",
      "selectDate": "اختر التاريخ",
      "description": "الوصف",
      "referenceNumber": "رقم المرجع",
      "referencePlaceholder": "أدخل رقم المرجع",
      "from": "من",
      "to": "إلى",
      "incomeFromAccount": "مصدر الإيراد",
      "expenseFromAccount": "حساب المصروفات",
      "payToAccount": "الدفع إلى حساب",
      "fromAccount": "من حساب",
      "toAccount": "إلى حساب",
      "selectAccount": "اختر الحساب",
      "receiveToAccount": "استلام في حساب",
      "selectFromAccount": "اختر حساب المصدر",
      "selectToAccount": "اختر حساب الوجهة",
      "accountingTip": "سيتم إنشاء قيد محاسبي تلقائياً",
      "incomeTip": "الإيرادات تزيد من الأصول وتقلل من الخصوم",
      "expenseTip": "المصروفات تقلل من الأصول وتزيد من الخصوم",
      "transferTip": "التحويلات تنقل الأموال بين الحسابات",
      "stepType": "نوع المعاملة",
      "stepTypeDescription": "اختر نوع المعاملة المالية",
      "stepAmount": "المبلغ والتاريخ",
      "stepAmountDescription": "أدخل مبلغ المعاملة وتاريخها",
      "stepAccounts": "الحسابات",
      "stepAccountsDescription": "حدد الحسابات المشاركة في المعاملة",
      "stepDetails": "التفاصيل",
      "stepDetailsDescription": "أدخل تفاصيل المعاملة",
      "stepAdditional": "معلومات إضافية",
      "stepAdditionalDescription": "أدخل معلومات إضافية اختيارية",
      "currency": "العملة",
      "selectCurrency": "اختر العملة",
      "currencyOptions": "خيارات العملة",
      "exchangeRate": "سعر الصرف",
      "convertedAmount": "المبلغ بعد التحويل",
      "stepsCompleted": "الخطوات المكتملة: {{completed}} من {{total}}",
      "paymentMethod": "طريقة الدفع",
      "cash": "نقدي",
      "bankTransfer": "تحويل بنكي",
      "check": "شيك",
      "creditCard": "بطاقة ائتمان",
      "notes": "ملاحظات",
      "tags": "الوسوم",
      "relatedCertificate": "المستخلص المرتبط",
      "relatedBudgetItem": "بند الميزانية المرتبط",
      "createJournalEntry": "إنشاء قيد محاسبي",
      "noProject": "بدون مشروع",
      "noCostCategory": "بدون تصنيف تكلفة",
      "noRelatedCertificate": "بدون مستخلص مرتبط",
      "noRelatedBudgetItem": "بدون بند ميزانية مرتبط",
      "timeline": "الجدول الزمني",
      "cards": "بطاقات",
      "table": "جدول",
      "id": "رقم المعاملة",
      "debitAccount": "حساب المدين",
      "creditAccount": "حساب الدائن",
      "status": "الحالة",
      "draft": "مسودة",
      "pending": "قيد الانتظار",
      "approved": "معتمدة",
      "rejected": "مرفوضة",
      "successTitle": "نجاح العملية",
      "createSuccess": "تم إنشاء المعاملة المالية بنجاح",
      "errorTitle": "خطأ",
      "genericError": "حدث خطأ أثناء معالجة المعاملة",
      "results": "النتائج",
      "transactionsFound": "تم العثور على {count} معاملة",
      "transactionsList": "قائمة المعاملات",
      "selectTransactionToView": "حدد معاملة لعرض تفاصيلها",
      "transactionDetails": "تفاصيل المعاملة",
      "transactionDetailsDesc": "عرض معلومات مفصلة عن المعاملة",
      "transactionNotFound": "المعاملة غير موجودة",
      "type": "النوع",
      "project": "المشروع",
      "reference": "المرجع",
      "debitAccountCode": "رمز حساب المدين",
      "creditAccountCode": "رمز حساب الدائن",
      "category": "الفئة",
      "createdAt": "تاريخ الإنشاء",
      "updatedAt": "تاريخ التحديث",
      "exportTitle": "تصدير المعاملات",
      "exportDescription": "تصدير بيانات المعاملات المالية",
      "add": "إضافة معاملة",
      "addNew": "إضافة معاملة جديدة",
      "addNewDescription": "إدخال بيانات معاملة مالية جديدة",
      "search": "بحث عن معاملات",
      "allTypes": "جميع الأنواع",
      "datePeriod": "الفترة الزمنية",
      "allDates": "جميع التواريخ",
      "today": "اليوم",
      "yesterday": "الأمس",
      "last7days": "آخر 7 أيام",
      "last30days": "آخر 30 يوم",
      "thisMonth": "هذا الشهر",
      "lastMonth": "الشهر الماضي",
      "startDate": "تاريخ البداية",
      "pickDate": "اختر التاريخ",
      "endDate": "تاريخ النهاية",
      "account": "الحساب",
      "list": "قائمة المعاملات المالية",
      "recentTransactions": "آخر المعاملات",
      "showing": "عرض {count} معاملة",
      "allTransactions": "جميع المعاملات",
      "incomeOnly": "الإيرادات فقط",
      "expensesOnly": "المصروفات فقط",
      "transfersOnly": "التحويلات فقط",
      "errorLoading": "حدث خطأ أثناء تحميل المعاملات",
      "noTransactionsFound": "لم يتم العثور على معاملات",
      "noTransactions": "لا توجد معاملات",
      "noTransactionsDescription": "لم يتم العثور على معاملات مالية للفترة المحددة",
      "paymentMethods": {
        "cash": "نقدي",
        "bankTransfer": "تحويل بنكي",
        "cheque": "شيك",
        "creditCard": "بطاقة ائتمان",
        "other": "أخرى"
      },
      "selectPaymentMethod": "اختر طريقة الدفع",
      "selectProject": "اختر المشروع",
      "selectCategory": "اختر الفئة",
      "selectCertificate": "اختر المستخلص",
      "selectBudgetItem": "اختر بند الميزانية",
      "noCertificate": "بدون مستخلص",
      "noBudgetItem": "بدون بند ميزانية",
      "notesPlaceholder": "أدخل ملاحظات إضافية هنا..."
    }
  },
  "common": {
    "error_loading": "حدث خطأ أثناء تحميل البيانات",
    "refresh": "تحديث",
    "since_last_month": "منذ الشهر الماضي",
    "since_last_year": "منذ العام الماضي",
    "no_results": "لا توجد نتائج",
    "moreFilters": "مزيد من التصفية",
    "reset": "إعادة ضبط",
    "apply": "تطبيق",
    "back": "رجوع",
    "view": "عرض",
    "viewDetails": "عرض التفاصيل",
    "hideDetails": "إخفاء التفاصيل",
    "showDetails": "عرض التفاصيل",
    "hideHistory": "إخفاء السجل",
    "showHistory": "عرض السجل",
    "auditLog": "سجل التدقيق",
    "duplicate": "نسخ",
    "edit": "تعديل",
    "delete": "حذف",
    "save": "حفظ",
    "cancel": "إلغاء",
    "search": "بحث",
    "filter": "تصفية",
    "actions": "الإجراءات",
    "title": "العنوان",
    "id": "المعرف",
    "type": "النوع",
    "amount": "المبلغ",
    "status": "الحالة",
    "periodFrom": "من تاريخ",
    "periodTo": "إلى تاريخ",
    "expand": "توسيع",
    "collapse": "طي",
    "budget": "الميزانية",
    "not_scheduled": "غير مجدول",
    "not_available": "غير متوفر",
    "close": "إغلاق",
    "no_data_available": "لا توجد بيانات متاحة",
    "loading": "جاري التحميل...",
    "view_all": "عرض الكل",
    "view_all_projects": "عرض جميع المشاريع",
    "add": "إضافة",
    "back_to_home": "العودة للرئيسية",
    "back_to_projects": "العودة إلى المشاريع",
    "try_again": "المحاولة مرة أخرى",
    "error_loading": "خطأ في تحميل البيانات",
    "contact_support": "تواصل مع الدعم الفني",
    "sort": "ترتيب",
    "submit": "إرسال",
    "error": "حدث خطأ",
    "success": "تمت العملية بنجاح",
    "welcome": "مرحباً بك",
    "card_view": "عرض البطاقات",
    "table_view": "عرض الجدول",
    "next": "التالي",
    "previous": "السابق",
    "noResults": "لا توجد نتائج",
    "allAccounts": "جميع الحسابات",
    "photos": "الصور",
    "tasks": "المهام",
    "assets": "الأصول",
    "documents": "المستندات",
    "risks": "المخاطر",
    "financial": "المالية",
    "overview": "نظرة عامة",
    "not_set": "غير محدد",
    "upload": "رفع",
    "no_data": "لا توجد بيانات",
    "no_description": "لا يوجد وصف",
    "from_last_month": "مقارنة بالشهر الماضي",
    "since_last_month": "منذ الشهر الماضي",
    "details": "التفاصيل",
    "print": "طباعة",
    "export": "تصدير",
    "refresh": "تحديث",
    "import": "استيراد",
    "progress": "نسبة الإنجاز",
    "created_at": "تاريخ الإنشاء",
    "actual": "الفعلي",
    "planned": "المخطط"
  },
  "errors": {
    "page_not_found": "الصفحة غير موجودة",
    "page_not_found_description": "عذراً، الصفحة التي تبحث عنها غير موجودة."
  },
  "search": {
    "placeholder": "البحث..."
  },
  "view": {
    "cards": "بطاقات",
    "table": "جدول",
    "timeline": "جدول زمني"
  },
  "common": {
    "loading": "جاري التحميل...",
    "error_loading": "حدث خطأ",
    "try_again": "المحاولة مرة أخرى",
    "actions": "الإجراءات",
    "view": "عرض",
    "edit": "تعديل",
    "delete": "حذف",
    "view_all": "عرض الكل",
    "view_all_projects": "عرض كل المشاريع",
    "since_last_month": "منذ الشهر الماضي",
    "export": "تصدير",
    "jan": "يناير",
    "feb": "فبراير",
    "mar": "مارس",
    "apr": "أبريل",
    "may": "مايو",
    "jun": "يونيو",
    "jul": "يوليو",
    "aug": "أغسطس",
    "sep": "سبتمبر",
    "oct": "أكتوبر",
    "nov": "نوفمبر",
    "dec": "ديسمبر"
  },
  "type": "النوع",
  "status": "الحالة",
  "budget": "الميزانية",
  "export": {
    "format": "صيغة التصدير",
    "columns": "الأعمدة",
    "filters": "التصفية",
    "selectFormat": "اختر صيغة التصدير",
    "excelDescription": "ملف إكسل (Excel) - للاستخدام مع برامج جداول البيانات",
    "pdfDescription": "ملف PDF - للطباعة والمشاركة",
    "csvDescription": "ملف CSV - للاستيراد إلى قواعد البيانات الأخرى",
    "formatHelp": "اختر الصيغة التي تناسب احتياجاتك",
    "selectColumns": "اختر الأعمدة للتصدير",
    "selectAll": "تحديد الكل",
    "columnsInfo": "معلومات الأعمدة",
    "columnsInfoDescription": "حدد الأعمدة التي تريد تضمينها في ملف التصدير",
    "dateRange": "نطاق التاريخ",
    "pickDate": "اختر التاريخ",
    "dateRangeHelp": "حدد نطاق التاريخ للبيانات المراد تصديرها",
    "records": "السجلات",
    "exportButton": "تصدير",
    "export_excel": "تصدير إلى Excel",
    "export_pdf": "تصدير إلى PDF",
    "export_to_excel": "تصدير إلى Excel"
  },
  "account": {
    "search_accounts": "بحث في الحسابات",
    "account_type": "نوع الحساب",
    "all": "الكل",
    "asset": "أصول",
    "liability": "خصوم",
    "equity": "حقوق ملكية",
    "revenue": "إيرادات",
    "expense": "مصروفات",
    "advanced_search": "بحث متقدم",
    "new_account": "حساب جديد",
    "create_new_account": "إنشاء حساب جديد",
    "enter_account_details_below": "أدخل تفاصيل الحساب أدناه",
    "code": "رمز الحساب",
    "name_ar": "الاسم بالعربية",
    "name_en": "الاسم بالإنجليزية",
    "type": "النوع",
    "select_account_type": "اختر نوع الحساب",
    "parent_account": "الحساب الأب",
    "select_parent_account": "اختر الحساب الأب",
    "none": "لا يوجد",
    "create": "إنشاء",
    "total_accounts": "إجمالي الحسابات"
  },
  "recurring_journal": {
    "title": "القيود المتكررة",
    "description": "قيود اليومية المتكررة والمجدولة التي تنفذ تلقائياً",
    "new_recurring_entry": "إنشاء قيد متكرر جديد",
    "frequency": "التكرار",
    "next_run_date": "التنفيذ التالي",
    "last_run_date": "آخر تنفيذ",
    "day_of_month": "اليوم من الشهر",
    "day_of_week": "يوم الأسبوع",
    "daily": "يومي",
    "weekly": "أسبوعي",
    "monthly": "شهري",
    "quarterly": "ربع سنوي",
    "yearly": "سنوي",
    "start_date": "تاريخ البدء",
    "end_date": "تاريخ الانتهاء",
    "active": "نشط",
    "paused": "متوقف مؤقتاً",
    "completed": "مكتمل",
    "auto_post": "ترحيل تلقائي",
    "auto_balance": "موازنة تلقائية",
    "important_info": "معلومات هامة",
    "important_info_text": "القيود المتكررة تُنشئ قيود محاسبية تلقائية في تواريخ محددة. تأكد من تحديد الحسابات والمبالغ بدقة.",
    "schedule_settings": "إعدادات الجدول الزمني",
    "advanced_settings": "إعدادات متقدمة",
    "delete_confirmation": "حذف القيد المتكرر",
    "delete_confirmation_text": "هل أنت متأكد من رغبتك في حذف هذا القيد المتكرر؟ لن يتم إنشاء أي قيود جديدة في المستقبل.",
    "created_success": "تم إنشاء القيد المتكرر بنجاح وجدولته للتنفيذ",
    "saving": "جاري الحفظ...",
    "create_recurring": "إنشاء قيد متكرر جديد",
    "all_statuses": "جميع الحالات",
    "no_recurring_entries": "لا توجد قيود متكررة",
    "no_recurring_entries_message": "لم يتم العثور على أي قيود متكررة تطابق معايير البحث.",
    "auto_post_description": "ترحيل القيود تلقائياً بعد إنشائها أم حفظها كمسودة",
    "auto_balance_description": "موازنة القيود تلقائياً للتأكد من تساوي المدين والدائن",
    "optional_project": "المشروع (اختياري)",
    "optional_project_description": "ربط القيد المتكرر بمشروع معين (اختياري)",
    "debit_account": "الحساب المدين",
    "credit_account": "الحساب الدائن",
    "draft_option": "مسودة",
    "auto_post_option": "ترحيل تلقائي",
    "no_auto_balance_option": "بدون موازنة",
    "auto_balance_option": "موازنة تلقائية",
    "no_project": "بدون مشروع",
    "optional_end_date": "تاريخ الانتهاء (اختياري)",
    "optional_end_date_description": "تاريخ التوقف عن إنشاء القيود المتكررة (اختياري)",
    "day_of_month_description": "اليوم من الشهر الذي سيتم فيه إنشاء القيد",
    "day_of_week_description": "يوم الأسبوع الذي سيتم فيه إنشاء القيد",
    "sunday": "الأحد",
    "monday": "الإثنين",
    "tuesday": "الثلاثاء",
    "wednesday": "الأربعاء",
    "thursday": "الخميس",
    "friday": "الجمعة",
    "saturday": "السبت"
  },
  "status_values": {
    "planning": "في مرحلة التخطيط",
    "in_progress": "قيد التنفيذ",
    "delayed": "متأخر",
    "completed": "مكتمل",
    "stopped": "متوقف"
  },
  "types": {
    "road": "طريق",
    "water": "مياه",
    "electricity": "كهرباء",
    "telecom": "اتصالات",
    "building": "مبنى"
  },
  "project.type.road": "طريق",
  "project.type.water": "مياه",
  "project.type.electricity": "كهرباء",
  "project.type.telecom": "اتصالات",
  "project.type.building": "مبنى",
  "project.status.planning": "في مرحلة التخطيط",
  "project.status.in_progress": "قيد التنفيذ",
  "project.status.delayed": "متأخر",
  "project.status.completed": "مكتمل",
  "project.status.stopped": "متوقف",
  "common.progress": "نسبة الإنجاز",
  "project": {
    "title": "المشاريع",
    "manage_projects": "إدارة المشاريع البنية التحتية",
    "filter_by_type": "تصفية حسب النوع",
    "filter_by_status": "تصفية حسب الحالة",
    "filter": {
      "all": "جميع المشاريع"
    },
    "filtered_results": "تم العثور على {count} مشروع",
    "clear_filters": "مسح الفلاتر",
    "name": "اسم المشروع",
    "progress": "نسبة الإنجاز",
    "create": "إنشاء مشروع جديد",
    "no_projects_found": "لا توجد مشاريع",
    "no_projects_description": "لم يتم العثور على مشاريع. يمكنك إنشاء مشروع جديد.",
    "error_loading_message": "حدث خطأ أثناء تحميل بيانات المشاريع. يرجى المحاولة مرة أخرى.",
    "view_all_projects": "عرض جميع المشاريع",
    "all_projects": "كافة المشاريع",
    "all_types": "جميع الأنواع",
    "all_statuses": "جميع الحالات",
    "showing_results": "عرض {count} مشروع",
    "showing_results_zero": "لا توجد مشاريع",
    "showing_results_one": "عرض مشروع واحد",
    "showing_results_two": "عرض مشروعين",
    "showing_results_few": "عرض {count} مشاريع",
    "showing_results_many": "عرض {count} مشروعاً",
    "showing_results_other": "عرض {count} مشروع",
    "type": {
      "road": "طريق",
      "water": "مياه",
      "electricity": "كهرباء",
      "telecom": "اتصالات",
      "building": "مبنى"
    },
    "status": {
      "planning": "في مرحلة التخطيط",
      "in_progress": "قيد التنفيذ",
      "delayed": "متأخر",
      "completed": "مكتمل",
      "stopped": "متوقف"
    },
    "type": "نوع المشروع",
    "status": "حالة المشروع",
    "budget": "ميزانية المشروع",
    "details": "تفاصيل المشروع"
  },
  "sidebar": {
    "dashboard": "لوحة المعلومات",
    "projects": "المشاريع",
    "projects_management": "إدارة المشاريع",
    "all_projects": "كافة المشاريع",
    "project_dashboard": "لوحة معلومات المشاريع",
    "new_project": "مشروع جديد",
    "project_reports": "تقارير المشاريع",
    "financial": "النظام المالي",
    "financial_dashboard": "لوحة المالية",
    "chart_of_accounts": "شجرة الحسابات",
    "financial_transactions": "المعاملات المالية",
    "journal_entries": "قيود اليومية",
    "financial_periods": "الفترات المالية",
    "payment_certificates": "المستخلصات",
    "project_budgets": "ميزانيات المشاريع",
    "assets": "الأصول",
    "maps": "الخرائط",
    "reports": "التقارير",
    "documents": "المستندات",
    "drones": "الطائرات بدون طيار",
    "settings": "الإعدادات",
    "profile": "الملف الشخصي",
    "help": "المساعدة",
    "logout": "تسجيل الخروج",
    "account_settings": "إعدادات الحساب",
    "system_settings": "إعدادات النظام",
    "notifications": "الإشعارات",
    "language": "اللغة",
    "theme": "المظهر",
    "users": "المستخدمين",
    "roles": "الأدوار",
    "permissions": "الصلاحيات"
  },
  "dashboard": {
    "title": "لوحة المعلومات",
    "subtitle": "نظرة عامة على الأداء والمشاريع الحالية",
    "advanced_performance_metrics": "مقاييس الأداء المتقدمة",
    "performance_metrics": "مؤشرات الأداء",
    "project_kpi_description": "تحليل مؤشرات الأداء الرئيسية للمشاريع",
    "projects_map": "خريطة المشاريع",
    "potential_risks": "المخاطر المحتملة",
    "risk_analysis": "تحليل المخاطر",
    "total_projects": "إجمالي المشاريع",
    "total_budget": "إجمالي الميزانية",
    "budget_utilization": "نسبة استغلال الميزانية",
    "overall_progress": "التقدم الإجمالي",
    "project_status": "حالة المشاريع",
    "projects_by_status": "المشاريع حسب الحالة",
    "distribution_by_status": "التوزيع حسب الحالة",
    "projects_by_type": "المشاريع حسب النوع",
    "distribution_by_type": "التوزيع حسب النوع",
    "project_progress_tracking": "تتبع تقدم المشاريع",
    "performance_analysis": "تحليل الأداء",
    "recent_projects": "المشاريع الأخيرة",
    "latest_projects_added": "أحدث المشاريع المضافة",
    "no_active_projects": "لا توجد مشاريع نشطة",
    "cost_performance_index": "مؤشر أداء التكلفة",
    "schedule_performance_index": "مؤشر أداء الجدول",
    "cost_variance": "تباين التكلفة",
    "schedule_variance": "تباين الجدول",
    "earned_value_metrics": "مقاييس القيمة المكتسبة",
    "estimate_at_completion": "التقدير عند الإكمال",
    "variance_at_completion": "التباين عند الإكمال",
    "progress_metrics": "مقاييس التقدم",
    "planned_progress": "التقدم المخطط",
    "actual_progress": "التقدم الفعلي",
    "status_distribution": "توزيع الحالات",
    "type_distribution": "توزيع الأنواع",
    "dashboard_description": "نظرة عامة شاملة على أداء المشاريع والمؤشرات المالية",
    "date_filter": "تصفية حسب التاريخ",
    "all_time": "كل الفترات",
    "this_month": "هذا الشهر",
    "this_quarter": "هذا الربع",
    "this_year": "هذه السنة",
    "project_list": "قائمة المشاريع",
    "active_projects": "المشاريع النشطة",
    "delayed_projects": "المشاريع المتأخرة",
    "by_status": "حسب الحالة",
    "by_type": "حسب النوع",
    "performance_description": "تحليل أداء المشاريع على مدار الفترة",
    "performance_comparison": "مقارنة الأداء",
    "performance_comparison_description": "مقارنة بين الأداء المخطط والفعلي",
    "budget_performance": "أداء الميزانية",
    "schedule_performance": "أداء الجدول الزمني",
    "budget_chart_note": "المبالغ بالريال السعودي",
    "planned": "مخطط",
    "actual": "فعلي",
    "recently_added": "المضافة مؤخراً",
    "amount": "المبلغ"
  },
  "months": {
    "jan": "يناير",
    "feb": "فبراير",
    "mar": "مارس",
    "apr": "أبريل",
    "may": "مايو",
    "jun": "يونيو",
    "jul": "يوليو",
    "aug": "أغسطس",
    "sep": "سبتمبر",
    "oct": "أكتوبر",
    "nov": "نوفمبر",
    "dec": "ديسمبر"
  },
  "nav": {
    "home": "الرئيسية",
    "projects": "المشاريع",
    "financial": "النظام المالي",
    "reports": "التقارير"
  },
  "paymentCertificates": "المستخلصات",
  "newCertificate": "مستخلص جديد",
  "totalCertificates": "إجمالي المستخلصات",
  "certificatesCount": "عدد المستخلصات",
  "totalAmount": "المبلغ الإجمالي",
  "totalValue": "القيمة الإجمالية",
  "paidCertificates": "المستخلصات المدفوعة",
  "paidCount": "عدد المدفوعات",
  "paidAmount": "المبلغ المدفوع",
  "paidValue": "القيمة المدفوعة",
  "filterByType": "تصفية حسب النوع",
  "filterByStatus": "تصفية حسب الحالة",
  "allTypes": "جميع الأنواع",
  "allStatuses": "جميع الحالات",
  "draft": "مسودة",
  "submitted": "تم التقديم",
  "approved": "معتمد",
  "paid": "مدفوع",
  "rejected": "مرفوض",
  "subcontractor": "مقاول من الباطن",
  "mainContractor": "المقاول الرئيسي",
  "consultant": "استشاري",
  "internal": "داخلي",
  "interim": "مستخلص مرحلي",
  "final": "مستخلص نهائي",
  "average_progress": "متوسط نسبة الإنجاز",
  "completion_rate": "معدل الإكمال",
  "delay_rate": "معدل التأخير",
  "showing": "يعرض",
  "of": "من",
  "projects": "مشاريع",
  "view_all": "عرض الكل",
  "project_dashboard": "لوحة معلومات المشاريع"
}
