{
  "app": {
    "title": "Project Management System"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "projects": "Projects",
    "projects_management": "Projects Management",
    "all_projects": "All Projects",
    "project_dashboard": "Projects Dashboard",
    "new_project": "New Project",
    "project_reports": "Project Reports",
    "financial": "Financial",
    "financial_dashboard": "Financial Dashboard",
    "chart_of_accounts": "Chart of Accounts",
    "financial_transactions": "Transactions",
    "journal_entries": "Journal Entries",
    "financial_periods": "Financial Periods",
    "payment_certificates": "Payment Certificates",
    "project_budgets": "Project Budgets",
    "assets": "Assets",
    "maps": "Maps",
    "reports": "Reports",
    "documents": "Documents",
    "drones": "Drones",
    "settings": "Settings",
    "profile": "Profile",
    "help": "Help",
    "logout": "Logout",
    "account_settings": "Account Settings",
    "system_settings": "System Settings",
    "notifications": "Notifications",
    "language": "Language",
    "theme": "Theme",
    "users": "Users",
    "roles": "Roles",
    "permissions": "Permissions"
  },
  "drone": {
    "title": "Drone Management",
    "management": "Drone Management",
    "flights": "Drone Flights",
    "images": "Drone Images",
    "mapping": "Site Mapping",
    "monitoring": "Site Monitoring",
    "integration": "Drone Integration",
    "add_drone": "Add New Drone",
    "list_drones": "Drone List",
    "schedule_flight": "Schedule New Flight",
    "flight_details": "Flight Details",
    "image_gallery": "Image Gallery",
    "name": "Drone Name",
    "model": "Drone Model",
    "serial_number": "Serial Number",
    "status": "Status",
    "battery": "Battery",
    "battery_level": "Battery Level",
    "flight_time": "Flight Time",
    "max_flight_time": "Max Flight Time",
    "last_maintenance": "Last Maintenance",
    "purchase_date": "Purchase Date",
    "specifications": "Specifications",
    "current_location": "Current Location",
    "flight_name": "Flight Name",
    "flight_description": "Flight Description",
    "flight_status": "Flight Status",
    "flight_path": "Flight Path",
    "planned_start_time": "Planned Start Time",
    "planned_end_time": "Planned End Time",
    "planned_date": "Planned Date",
    "actual_start_time": "Actual Start Time",
    "actual_end_time": "Actual End Time",
    "flight_duration": "Flight Duration",
    "flight_altitude": "Flight Altitude",
    "weather_conditions": "Weather Conditions",
    "drone_pilot": "Drone Pilot",
    "image_name": "Image Name",
    "image_type": "Image Type",
    "capture_time": "Capture Time",
    "image_location": "Image Location",
    "image_altitude": "Image Altitude",
    "image_resolution": "Image Resolution",
    "file_size": "File Size",
    "metadata": "Metadata",
    "notes": "Notes",
    "upload_image": "Upload Image",
    "create_3d_model": "Create 3D Model",
    "progress_tracking": "Progress Tracking",
    "compare_images": "Compare Images Over Time",
    "site_analysis": "Site Analysis",
    "temperature_mapping": "Temperature Mapping",
    "vegetation_analysis": "Vegetation Analysis",
    
    "flights_title": "Drone Flights",
    "flights_description": "Manage your drone flight operations",
    "fleet_overview": "Fleet Overview",
    "fleet_description": "Summary of your drone fleet status",
    "flight_statistics": "Flight Statistics",
    "flight_stats_description": "Analyze drone flight performance",
    "image_collection": "Image Collection",
    "image_collection_description": "View captured drone imagery",
    "total_drones": "Total Drones",
    "available_drones": "Available Drones",
    "maintenance_drones": "In Maintenance",
    "drone_fleet": "Drone Fleet",
    "manage_your_drones": "Manage and monitor your drone fleet",
    "no_drones": "No drones found",
    "start_by_adding_drone": "Start by adding your first drone",
    "not_available": "Not available",
    "unknown_project": "Unknown Project",
    "unknown_flight": "Unknown Flight",
    "scheduled_flights": "Scheduled Flights",
    "upcoming_planned_flights": "Upcoming planned flights",
    "active_flights": "Active Flights",
    "currently_in_progress": "Currently in progress",
    "total_flight_time": "Total Flight Time",
    "cumulative_flight_duration": "Cumulative flight duration",
    "flight_records": "Flight Records",
    "view_all_flight_records": "View all flight records",
    "no_flights": "No flights recorded",
    "schedule_your_first_flight": "Schedule your first drone flight",
    "not_scheduled": "Not scheduled",
    "view_images": "View Images",
    "project": "Project",
    "duration": "Duration",
    "images_title": "Drone Images",
    "images_description": "View and analyze drone captured imagery",
    "total_images": "Total Images",
    "photo_count": "Photos",
    "video_count": "Videos",
    "mapping_count": "Mappings",
    "all_images": "All Images",
    "photos": "Photos",
    "videos": "Videos",
    "3d_mappings": "3D Mappings",
    "thermal": "Thermal",
    "multispectral": "Multispectral",
    "all_drone_images": "All Drone Images",
    "no_images": "No images found",
    "images_will_appear_here": "Captured drone images will appear here",
    "no_images_of_type": "No images of this type found",
    "view_details": "View Details",
    "view_flights": "View Flights",
    "view_all_flights": "View All Flights",
    "view_all_images": "View All Images",
    
    "status": {
      "available": "Available",
      "in_flight": "In Flight",
      "maintenance": "Maintenance",
      "offline": "Offline"
    },
    "flight_status": {
      "scheduled": "Scheduled",
      "in_progress": "In Progress",
      "completed": "Completed",
      "cancelled": "Cancelled"
    },
    "image_type": {
      "photo": "Photo",
      "video": "Video",
      "3d_mapping": "3D Mapping",
      "thermal": "Thermal",
      "multispectral": "Multispectral"
    }
  },
  "common": {
    "view": "View",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "search": "Search",
    "filter": "Filter",
    "actions": "Actions",
    "view_all": "View All",
    "view_all_projects": "View All Projects",
    "add": "Add",
    "close": "Close",
    "not_available": "Not Available",
    "uploading": "Uploading...",
    "upload": "Upload",
    "back": "Back",
    "back_to_home": "Back to Home",
    "try_again": "Try Again",
    "contact_support": "Contact Support",
    "sort": "Sort",
    "submit": "Submit",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "welcome": "Welcome",
    "card_view": "Card View",
    "table_view": "Table View",
    "next": "Next",
    "photos": "Photos",
    "tasks": "Tasks",
    "assets": "Assets",
    "documents": "Documents",
    "risks": "Risks",
    "financial": "Financial",
    "overview": "Overview",
    "not_set": "Not Set",
    "upload": "Upload",
    "no_data": "No Data"
  },
  "search": {
    "placeholder": "Search..."
  },
  "status_values": {
    "planning": "Planning",
    "in_progress": "In Progress",
    "delayed": "Delayed",
    "completed": "Completed",
    "stopped": "Stopped"
  },
  "types": {
    "road": "Road",
    "water": "Water",
    "electricity": "Electricity",
    "telecom": "Telecom",
    "building": "Building"
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Overview of projects and key statistics",
    "welcome_message": "Welcome, Eng. Ahmed. Here's an overview of your projects",
    "total_projects": "Total Projects",
    "active_projects": "Active Projects",
    "total_budget": "Total Budget",
    "budget_utilization": "Budget Utilization",
    "overall_progress": "Overall Progress",
    "project_status": "Project Status",
    "in_progress": "Projects In Progress",
    "delayed_projects": "Delayed Projects",
    "resources_and_assets": "Resources & Assets",
    "compared_to_last_month": "Compared to last month",
    "project_progress": "Project Progress",
    "project_progress_tracking": "Project Progress Tracking",
    "performance_analysis": "Performance analysis of active projects",
    "no_active_projects": "No active projects currently",
    "projects_map": "Projects Map",
    "projects": "Projects",
    "completion_percentage": "Completion Percentage",
    "potential_risks": "Potential Risks",
    "risk_analysis": "Risk Analysis",
    "projects_by_status": "Projects by Status",
    "distribution_by_status": "Distribution by project status",
    "projects_by_type": "Projects by Type",
    "distribution_by_type": "Distribution by project type",
    "recent_projects": "Recent Projects",
    "latest_projects_added": "Latest projects added to the system",
    "advanced_performance_metrics": "Advanced Performance Metrics",
    "project_kpi_description": "Key Performance Indicators for the project",
    "performance_metrics": "Performance Metrics",
    "cost_performance_index": "Cost Performance Index",
    "schedule_performance_index": "Schedule Performance Index",
    "cost_variance": "Cost Variance",
    "schedule_variance": "Schedule Variance",
    "earned_value_metrics": "Earned Value Metrics",
    "estimate_at_completion": "Estimate at Completion",
    "variance_at_completion": "Variance at Completion",
    "progress_metrics": "Progress Metrics",
    "planned_progress": "Planned Progress",
    "actual_progress": "Actual Progress"
  },
  "project": {
    "title": "Projects",
    "manage_projects": "Manage and Track Infrastructure Projects",
    "name": "Project Name",
    "description": "Description",
    "type": "Type",
    "types": {
      "road": "Road Projects",
      "water": "Water Projects",
      "electricity": "Electricity Projects",
      "telecom": "Telecom Projects",
      "building": "Building Projects"
    },
    "status": "Status",
    "status_values": {
      "planning": "Planning",
      "in_progress": "In Progress",
      "delayed": "Delayed",
      "completed": "Completed",
      "stopped": "Stopped"
    },
    "start_date": "Start Date",
    "end_date": "End Date",
    "progress": "Progress",
    "budget": "Budget",
    "new": "New Project",
    "create": "Create New Project",
    "details": "Project Details",
    "location": "Location",
    "filter": {
      "all": "All Projects",
      "active": "Active",
      "completed": "Completed",
      "delayed": "Delayed"
    },
    "filter_by_type": "Filter by Type",
    "filter_by_status": "Filter by Status",
    "no_projects_found": "No Projects Found",
    "no_projects_description": "No projects matching your search criteria were found",
    "filtered_results": "Filtered Results: {{count}}",
    "filtered_results_zero": "No projects found",
    "filtered_results_one": "1 project",
    "filtered_results_two": "2 projects",
    "filtered_results_few": "{{count}} projects",
    "filtered_results_many": "{{count}} projects",
    "filtered_results_other": "{{count}} projects",
    "clear_filters": "Clear Filters",
    "manager": "Project Manager",
    "created_by": "Created By",
    "project_duration": "Project Duration",
    "day": "day",
    "days": "days",
    "work_progress": "Work Progress",
    "time_progress": "Time Progress",
    "performance_index": "Performance Index",
    "performance": {
      "ahead_of_schedule": "Ahead of Schedule",
      "on_track": "On Track",
      "slightly_behind": "Slightly Behind",
      "behind_schedule": "Behind Schedule"
    }
  },
  "financial": {
    "title": "Financial System",
    "subtitle": "Comprehensive financial management for infrastructure projects",
    "dashboard": "Financial Dashboard",
    "accounts": "Chart of Accounts",
    "accountStatement": "Account Statement",
    "loadingAccountStatement": "Loading account statement...",
    "printedOn": "Printed on", 
    "poweredBy": "Financial & Administrative Project Manager",
    "expandAll": "Expand All",
    "collapseAll": "Collapse All",
    "showDetails": "Show Details",
    "hideDetails": "Hide Details",
    "customizeView": "Customize View",
    "viewOptions": "View Options",
    "accountingRecords": "Accounting Records",
    "summaryRecords": "Summary Records",
    "filterOptions": "Filter Options",
    "exportPdf": "Export PDF",
    "exportExcel": "Export Excel",
    "exportSuccess": "Export Successful",
    "exportError": "Export Error",
    "exportPdfSuccess": "PDF exported successfully",
    "exportPdfError": "Error exporting PDF",
    "exportExcelSuccess": "Excel exported successfully",
    "exportExcelError": "Error exporting Excel",
    "exporting": "Exporting...",
    "add_account": "Add Account",
    "edit_account": "Edit Account",
    "view_account": "View Account",
    "account_details": "Account Details",
    "account_code": "Account Code",
    "account_name": "Account Name",
    "account_description": "Account Description",
    "account_type": "Account Type",
    "account_level": "Account Level",
    "account_status": "Account Status",
    "active_accounts": "Active Accounts",
    "inactive_accounts": "Inactive Accounts",
    "parent_account": "Parent Account",
    "child_accounts": "Child Accounts",
    "root_accounts": "Root Accounts",
    "account_tree": "Accounts Tree",
    "account_path": "Account Path",
    "transactions": "Financial Transactions",
    "transaction_type": "Transaction Type",
    "transaction_date": "Transaction Date",
    "transaction_amount": "Transaction Amount",
    "transaction_description": "Transaction Description",
    "transaction_reference": "Reference Number",
    "transaction_project": "Related Project",
    "transaction_status": "Transaction Status",
    "add_transaction": "Add Transaction",
    "edit_transaction": "Edit Transaction",
    "view_transaction": "View Transaction",
    "transaction_details": "Transaction Details",
    "amount": "Amount",
    "date": "Date",
    "description": "Description",
    "category": "Category",
    "income": "Income",
    "expense": "Expense",
    "budget_tracking": "Budget Tracking",
    "budgets": "Project Budgets",
    "budget_title": "Project Budgets",
    "add_budget": "Add Budget",
    "edit_budget": "Edit Budget",
    "view_budget": "View Budget",
    "budget_details": "Budget Details",
    "budget_project": "Project",
    "budget_account": "Account",
    "budget_fiscal_year": "Fiscal Year",
    "budget_fiscal_quarter": "Fiscal Quarter",
    "budget_amount": "Budget Amount",
    "budget_notes": "Budget Notes",
    "budget_status": "Budget Status",
    "budget_progress": "Budget Progress",
    "budget_variance": "Budget Variance",
    "budget_comparison": "Budget Comparison",
    "budget_by_project": "Budget by Project",
    "budget_by_account": "Budget by Account",
    "budget_by_fiscal_year": "Budget by Fiscal Year",
    "planned": "Planned",
    "actual": "Actual",
    "variance": "Variance",
    "financial_stats": "Financial Statistics",
    "total_income": "Total Income",
    "total_expenses": "Total Expenses",
    "net_income": "Net Income",
    "account_types": {
      "asset": "Asset",
      "liability": "Liability",
      "equity": "Equity",
      "revenue": "Revenue",
      "expense": "Expense"
    },
    "transaction_types": {
      "income": "Income",
      "expense": "Expense",
      "transfer": "Transfer",
      "adjustment": "Adjustment"
    },
    "transaction_statuses": {
      "pending": "Pending",
      "completed": "Completed",
      "cancelled": "Cancelled",
      "failed": "Failed"
    },
    "select_account": "Select an Account",
    "select_project": "Select a Project",
    "from_last_month": "from last month",
    "certificates": {
      "title": "Payment Certificates",
      "description": "Manage payment certificates and invoices",
      "list": "Certificates List",
      "details": "Certificate Details",
      "new": "New Certificate",
      "edit": "Edit Certificate",
      "type": "Certificate Type",
      "amount": "Amount",
      "project": "Project",
      "status": "Status",
      "date": "Date",
      "certificateNumber": "Certificate Number",
      "certificateDetails": "Certificate Details",
      "editCertificateDetails": "Edit Certificate Details",
      "certificateItems": "Certificate Items",
      "editCertificateItems": "Edit Certificate Items",
      "titleIsRequired": "Certificate title is required",
      "projectIsRequired": "Project must be selected",
      "periodFromIsRequired": "Start date is required",
      "periodToIsRequired": "End date is required",
      "descriptionIsRequired": "Description is required",
      "unitIsRequired": "Unit is required",
      "quantityMustBePositive": "Quantity must be a positive number",
      "unitPriceMustBePositive": "Unit price must be a positive number",
      "amountMustBePositive": "Amount must be a positive number",
      "percentageMustBePositive": "Percentage must be a positive number",
      "percentageCannotExceed100": "Percentage cannot exceed 100%",
      "certificateNumberDescription": "Project-specific certificate number",
      "createCertificate": "Create Certificate",
      "updateCertificate": "Update Certificate",
      "addItem": "Add Item",
      "periodFrom": "From Date",
      "periodTo": "To Date",
      "totalAmount": "Total Amount",
      "saving": "Saving...",
      "cancel": "Cancel",
      "selectProject": "Select Project",
      "selectCertificateType": "Select Certificate Type",
      "certificateType": "Certificate Type",
      "description": "Description",
      "unit": "Unit",
      "quantity": "Quantity",
      "unitPrice": "Unit Price",
      "contractItem": "Contract Item",
      "selectItem": "Select Item",
      "none": "None",
      "certificateCreatedSuccessfully": "Certificate created successfully",
      "certificateUpdatedSuccessfully": "Certificate updated successfully",
      "failedToCreateCertificate": "Failed to create certificate",
      "failedToUpdateCertificate": "Failed to update certificate",
      "failedToLoadCertificate": "Failed to load certificate data",
      "failedToLoadContractItems": "Failed to load contract items",
      "subcontractor": "Subcontractor",
      "mainContractor": "Main Contractor",
      "consultant": "Consultant",
      "internal": "Internal",
      "status": {
        "draft": "Draft",
        "submitted": "Submitted",
        "supervisor_approved": "Supervisor Approved",
        "pm_approved": "Project Manager Approved",
        "finance_approved": "Finance Approved",
        "gm_approved": "General Manager Approved",
        "approved": "Approved",
        "paid": "Paid",
        "rejected": "Rejected"
      },
      "types": {
        "subcontractor": "Subcontractor",
        "main_contractor": "Main Contractor",
        "consultant": "Consultant",
        "internal": "Internal"
      },
      "noCertificatesFound": "No certificates found",
      "createNewCertificate": "Create New Certificate",
      "submitForApproval": "Submit for Approval",
      "approve": "Approve",
      "reject": "Reject",
      "markAsPaid": "Mark as Paid",
      "totalItems": "Total Items",
      "periodDuration": "Period",
      "searchCertificates": "Search Certificates",
      "contractorName": "Contractor Name",
      "contractNumber": "Contract Number",
      "certificateType": {
        "interim": "Interim Certificate",
        "final": "Final Certificate"
      },
      "certificateDetails": "Certificate Details",
      "certificateItems": "Certificate Items",
      "approvalHistory": "Approval History",
      "financialSummary": "Financial Summary",
      "attachments": "Attachments",
      "notes": "Notes",
      "advancePaymentDeduction": "Advance Payment Deduction",
      "grossAmount": "Gross Amount",
      "previousAmount": "Previous Amount",
      "taxAmount": "Tax Amount",
      "otherDeductions": "Other Deductions",
      "materialsOnSite": "Materials On Site",
      "otherAdditions": "Other Additions",
      "completionPercentage": "Completion Percentage"
    }
  },
  "asset": {
    "title": "Assets & Resources",
    "name": "Asset Name",
    "type": "Asset Type",
    "status": "Status",
    "purchase_date": "Purchase Date",
    "purchase_value": "Purchase Value",
    "current_location": "Current Location",
    "assigned_to": "Assigned To",
    "types": {
      "vehicle": "Vehicle",
      "equipment": "Equipment",
      "tool": "Tool",
      "other": "Other"
    },
    "status_values": {
      "available": "Available",
      "in_use": "In Use",
      "maintenance": "Maintenance",
      "out_of_service": "Out of Service"
    },
    "assets": "Assets",
    "add_asset": "Add Asset",
    "no_assets": "No Assets",
    "no_assets_description": "No assets have been allocated to this project yet",
    "add_first_asset": "Add First Asset"
  },
  "resource": {
    "title": "Resources",
    "name": "Resource Name",
    "type": "Resource Type",
    "quantity": "Quantity",
    "unit": "Unit",
    "cost": "Cost",
    "assigned_to": "Assigned To"
  },
  "map": {
    "title": "Maps & Locations",
    "project_locations": "Project Locations",
    "asset_locations": "Asset Locations",
    "filter_by_type": "Filter by Type"
  },
  "report": {
    "title": "Reports & Analytics",
    "generate": "Generate Report",
    "export": "Export Report",
    "date_range": "Date Range",
    "project_status": "Project Status",
    "financial_summary": "Financial Summary",
    "resource_utilization": "Resource Utilization"
  },
  "document": {
    "title": "Document Management",
    "name": "Document Name",
    "type": "Document Type",
    "upload_date": "Upload Date",
    "uploaded_by": "Uploaded By",
    "description": "Description",
    "types": {
      "contract": "Contract",
      "permit": "Permit",
      "report": "Report",
      "invoice": "Invoice",
      "other": "Other"
    },
    "upload": "Upload Document",
    "download": "Download",
    "documents": "Documents",
    "add_document": "Add Document",
    "no_documents": "No Documents",
    "no_documents_description": "No documents have been uploaded for this project yet",
    "add_first_document": "Add First Document"
  },
  
  "photo": {
    "photos": "Photo Gallery",
    "project_photos": "Project Photos",
    "upload_photo": "Upload Photo",
    "view_photo": "View Photo",
    "add_photo": "Add Photo",
    "no_photos": "No Photos",
    "no_photos_description": "No photos have been uploaded for this project yet",
    "add_first_photo": "Add First Photo",
    "upload_new_photo": "Upload New Photo",
    "capture_date": "Capture Date",
    "uploaded_by": "Uploaded By",
    "upload_date": "Upload Date",
    "photo_details": "Photo Details",
    "photo_title": "Photo Title",
    "photo_description": "Photo Description",
    "photo_tags": "Tags",
    "add_tags": "Add Tags",
    "enter_tags": "Enter tags separated by commas",
    "filter_by_date": "Filter by Date",
    "filter_by_tags": "Filter by Tags",
    "all_photos": "All Photos",
    "recent_photos": "Recent Photos",
    "delete_photo": "Delete Photo",
    "edit_photo_details": "Edit Photo Details",
    "photo_gallery": "Photo Gallery",
    "photo_timeline": "Photo Timeline",
    "drop_photo_here": "Drop photo here or click to select",
    "uploading": "Uploading...",
    "upload_success": "Photo uploaded successfully",
    "upload_error": "Failed to upload photo",
    "upload_photo_description": "You can upload new photos from the project site or capture them directly",
    "select_photo": "Select Photo",
    "description": "Description",
    "description_placeholder": "Write a description for the photo (optional)",
    "project_photo": "Project Photo",
    "no_description": "No description",
    "open_camera": "Open Camera",
    "capture": "Capture",
    "cancel_camera": "Cancel",
    "camera_error": "Camera Error",
    "camera_not_supported": "Camera is not supported in this browser",
    "camera_error_message": "Error accessing camera",
    "download_photo": "Download Photo",
    "download_success": "Photo downloaded successfully",
    "download_error": "Error downloading photo"
  },
  "risk": {
    "name": "Risk Name",
    "level": {
      "low": "Low Risk",
      "medium": "Medium Risk",
      "high": "High Risk"
    },
    "impact": "Impact",
    "mitigation": "Mitigation Measures",
    "status": "Status",
    "created_by": "Created By",
    "manage_risks": "Manage Risks",
    "risks": "Risks",
    "add_risk": "Add Risk",
    "no_risks": "No Risks",
    "no_risks_description": "No risks have been identified for this project yet",
    "add_first_risk": "Add First Risk"
  },
  "user": {
    "username": "Username",
    "password": "Password",
    "full_name": "Full Name",
    "email": "Email",
    "role": {
      "admin": "Administrator",
      "project_manager": "Project Manager",
      "engineer": "Engineer",
      "financial": "Financial",
      "viewer": "Viewer"
    },
    "last_login": "Last Login"
  },
  "settings": {
    "title": "Settings",
    "language": "Language",
    "theme": "Theme",
    "notifications": "Notifications",
    "account": "Account",
    "profile": "Profile",
    "password": "Password",
    "system": "System"
  },
  "currency": {
    "sar": "SAR",
    "million": "Million"
  },
  "time": {
    "week": "Week",
    "month": "Month",
    "year": "Year",
    "today": "Today",
    "yesterday": "Yesterday",
    "day": "Day",
    "days": "Days",
    "hour_short": "h",
    "minute_short": "m"
  },
  "sustainability": {
    "title": "Sustainability",
    "subtitle": "Measuring and improving environmental impact of infrastructure projects",
    "carbon_footprint": "Carbon Footprint",
    "energy_efficiency": "Energy Efficiency",
    "waste_management": "Waste Management",
    "water_usage": "Water Usage",
    "eco_materials": "Eco-friendly Materials",
    "green_building": "Green Building",
    "leed_certification": "LEED Certification",
    "report": "Sustainability Report",
    "monthly_impact": "Monthly Impact",
    "carbon_reduction": "Carbon Emissions Reduction",
    "recycled_materials": "Recycled Materials",
    "material_efficiency": "Material Efficiency",
    "sustainable_design": "Sustainable Design",
    "environmental_impact": "Environmental Impact",
    "esg_reporting": "ESG Reporting",
    "emissions": "Emissions",
    "dashboard": "Sustainability Dashboard",
    "certifications": "Environmental Certifications",
    "goals": "Sustainability Goals",
    "tracking": "Sustainability Metrics Tracking",
    "measures": "Sustainability Measures"
  },
  "validation": {
    "required": "This field is required",
    "min_length": "Must be at least {{min}} characters",
    "max_length": "Must not exceed {{max}} characters",
    "invalid_email": "Invalid email address",
    "password_mismatch": "Passwords do not match",
    "number_required": "Must be a number",
    "min_value": "Must be at least {{min}}",
    "max_value": "Must not exceed {{max}}"
  },
  "errors": {
    "page_not_found": "Page Not Found",
    "page_not_found_description": "The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.",
    "server_error": "Server Error",
    "server_error_description": "There was an error on the server. Please try again later.",
    "unauthorized": "Unauthorized",
    "unauthorized_description": "You are not authorized to access this page. Please log in first.",
    "bad_request": "Bad Request",
    "bad_request_description": "The request you sent is invalid. Please check your input and try again."
  },
  
  "task": {
    "tasks": "Tasks",
    "search_tasks": "Search Tasks",
    "add_task": "Add Task",
    "status": "Status",
    "title": "Title",
    "assignee": "Assignee",
    "priority": "Priority",
    "due_date": "Due Date",
    "no_tasks": "No Tasks",
    "no_tasks_description": "No tasks have been created for this project yet",
    "add_first_task": "Add First Task",
    "task_analytics": "Task Analytics",
    "total": "Total Tasks",
    "completed": "Completed Tasks",
    "in_progress": "In Progress",
    "pending": "Pending Tasks",
    "priority_high": "High Priority",
    "priority_medium": "Medium Priority",
    "priority_low": "Low Priority",
    "status_completed": "Completed",
    "status_inprogress": "In Progress",
    "status_pending": "Pending",
    "sample_title_1": "Prepare project specifications",
    "sample_description_1": "Complete the detailed project specifications document",
    "sample_title_2": "Schedule kickoff meeting",
    "sample_description_2": "Arrange kickoff meeting with all stakeholders",
    "sample_title_3": "Create resource allocation plan",
    "sample_description_3": "Develop a comprehensive resource allocation plan"
  },
  "view": {
    "cards": "Cards",
    "table": "Table"
  },
  "type": "Type",
  "loading": "Loading..."
}
