@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .touch-target {
    @apply min-h-[48px] min-w-[48px];
  }
  
  .touch-spacing > * {
    @apply my-2;
  }
  
  .touch-spacing > *:first-child {
    @apply mt-0;
  }
  
  .touch-spacing > *:last-child {
    @apply mb-0;
  }
  
  .tablet-content input, 
  .tablet-content select, 
  .tablet-content textarea,
  .tablet-content button:not(.compact) {
    @apply min-h-[48px];
  }
  
  .tablet-friendly-card {
    @apply shadow-sm rounded-xl border-gray-200;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  :root {
    --font-sans: "Cairo", "Tajawal", "IBM Plex Sans Arabic", "Noto Sans Arabic", system-ui, -apple-system, sans-serif;
  }
  
  /* تحسين الطباعة وظهور النصوص */
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
  
  /* تحسين التباعد والقراءة */
  p {
    @apply leading-relaxed;
  }
  
  /* تحسين ظهور الحدود */
  .border {
    @apply border-opacity-40;
  }
}

@layer utilities {
  .rtl {
    direction: rtl;
  }
  
  .ltr {
    direction: ltr;
  }
  
  /* === أنماط للطباعة === */
  @media print {
    @page {
      size: A4;
      margin: 1cm;
    }
    
    body {
      font-size: 12pt;
      color: black;
      background: white;
    }
    
    /* إخفاء عناصر الواجهة غير الضرورية للطباعة */
    nav, 
    header, 
    footer, 
    aside, 
    .sidebar,
    .print:hidden,
    button,
    .button,
    [role="navigation"] {
      display: none !important;
    }
    
    /* تنسيق العناصر المطبوعة */
    .card, .border, .shadow, .rounded {
      box-shadow: none !important;
      border: 1px solid #ddd !important;
    }
    
    /* تحسين عرض الجداول */
    table {
      border-collapse: collapse;
      width: 100%;
      page-break-inside: auto;
    }
    
    tr {
      page-break-inside: avoid;
      page-break-after: auto;
    }
    
    td, th {
      padding: 0.25cm;
    }
    
    /* إضافة ترويسة للصفحة */
    .print-header {
      text-align: center;
      margin-bottom: 1cm;
    }
  }

  /* === أنماط المؤثرات البصرية والظلال === */
  .card-shadow {
    box-shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.12);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .card-shadow:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.15), 0 6px 6px rgba(0,0,0,0.1);
  }
  
  .card-premium {
    box-shadow: 0 3px 8px -2px rgba(0, 0, 0, 0.05), 
                0 4px 10px -4px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.04);
    transition: all 0.25s ease;
  }
  
  .card-premium:hover {
    box-shadow: 0 7px 14px -3px rgba(0, 0, 0, 0.1), 
                0 3px 6px -2px rgba(var(--primary), 0.05);
    transform: translateY(-2px);
  }
  
  .card-premium:active {
    transform: translateY(-1px);
  }

  /* تأثير الزجاج للخلفيات */
  .glass-effect {
    @apply bg-white bg-opacity-70 backdrop-blur-md border border-white/30 shadow-sm;
  }
  
  .glass-effect-strong {
    @apply bg-white/80 backdrop-blur-lg shadow-md border border-white/40;
  }

  /* تأثير المورفيزم للبطاقات */
  .card-morph {
    @apply bg-white rounded-2xl;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05),
               -10px -10px 20px rgba(255, 255, 255, 0.8);
  }
  
  /* === أنماط إخفاء شريط التمرير === */
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  /* === أنماط الخطوط === */
  .font-arabic {
    font-family: "Cairo", "Tajawal", "IBM Plex Sans Arabic", "Noto Sans Arabic", sans-serif;
  }
  
  .text-elegant {
    @apply tracking-wide leading-relaxed;
    text-rendering: optimizeLegibility;
  }
  
  /* === أنماط الجداول المحسنة === */
  .table-elegant {
    @apply w-full border-collapse rounded-xl overflow-hidden;
  }
  
  .table-elegant thead {
    @apply bg-gray-50/80;
  }
  
  .table-elegant th {
    @apply py-3.5 px-4 text-right font-medium text-gray-700 border-b border-gray-200/80 first:rounded-tr-xl last:rounded-tl-xl;
  }
  
  .table-elegant td {
    @apply py-3.5 px-4 border-b border-gray-100/80;
  }
  
  .table-elegant tr:last-child td {
    @apply border-b-0 first:rounded-br-xl last:rounded-bl-xl;
  }
  
  .table-elegant tr:hover {
    @apply bg-primary/5 transition-colors duration-150;
  }
  
  /* === تحسينات للأجهزة اللوحية والشاشات باللمس === */
  .touch-target {
    @apply min-h-[44px] min-w-[44px]; /* حجم أكبر للعناصر القابلة للمس */
  }
  
  .tablet-friendly-card {
    @apply p-4 sm:p-6 rounded-xl shadow-md;
  }
  
  .tablet-friendly-button {
    @apply px-6 py-3.5 rounded-xl text-base font-medium;
  }
  
  /* === تحسينات للقوائم الجانبية === */
  .tablet-sidebar {
    @apply w-[280px] lg:w-[240px] xl:w-[280px];
  }
  
  /* مسافات أكبر للعناصر المتجاورة على شاشات اللمس */
  .touch-spacing > * + * {
    @apply mt-4;
  }
  
  /* تحسين العرض للجداول على الأجهزة اللوحية */
  .tablet-table-container {
    @apply overflow-x-auto pb-4 -mx-4 px-4;
  }
  
  /* === تحسين الأزرار للشاشات اللمسية === */
  .touch-button {
    @apply flex items-center justify-center p-3 rounded-full;
  }
  
  .rtl-chart {
    direction: ltr;
    text-align: right;
  }
  
  /* === تحسينات بطاقات لوحة المعلومات === */
  .dashboard-card {
    @apply bg-white rounded-xl border border-gray-100 transition-all duration-200 overflow-hidden;
    box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.05), 
                0 2px 4px -3px rgba(0, 0, 0, 0.03);
  }
  
  .dashboard-card:hover {
    @apply shadow-md border-gray-200/20;
    transform: translateY(-2px);
  }
  
  /* === أنماط الأزرار المحسنة === */
  .btn-elegant {
    @apply relative overflow-hidden transition-all duration-200 active:scale-[0.97];
  }
  
  .btn-elegant::after {
    content: '';
    @apply absolute inset-0 bg-white opacity-0 transition-opacity duration-300;
  }
  
  .btn-elegant:hover::after {
    @apply opacity-10;
  }
  
  .btn-elegant:active::after {
    @apply opacity-20;
  }
  
  /* === تأثيرات إضافية للعناصر === */
  .hover-lift {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .hover-lift:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.1);
  }
  
  /* === أنماط العناصر النشطة === */
  .active-indicator {
    @apply relative after:absolute after:bottom-0 after:right-0 after:left-0 after:h-0.5 after:bg-primary after:rounded-full;
  }
  
  /* === أنماط النصوص الملونة بالتدرج === */
  .gradient-text {
    @apply text-transparent bg-clip-text bg-gradient-to-l from-primary to-primary/70;
  }
  
  /* Map style overrides */
  .leaflet-container {
    font-family: var(--font-sans);
  }
  
  .leaflet-popup-content-wrapper {
    border-radius: 0.5rem;
  }
  
  .leaflet-popup-content {
    margin: 0.75rem 1rem;
    min-width: 200px;
  }
  
  /* Map markers by project type */
  .map-marker-road {
    filter: hue-rotate(220deg);
  }
  
  .map-marker-water {
    filter: hue-rotate(180deg);
  }
  
  .map-marker-electricity {
    filter: hue-rotate(40deg);
  }
  
  .map-marker-telecom {
    filter: hue-rotate(280deg);
  }
  
  .map-marker-building {
    filter: hue-rotate(100deg);
  }
}
